<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/imageView"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView"
        android:text="@string/have_account"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFFFF"/>

    <Button
        android:id="@+id/startRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/startLoginBtn"
        android:text="@string/create_new_account"
        android:backgroundTint="#FFFFFFFF"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        app:srcCompat="@drawable/sonkron" />

</RelativeLayout>